trunk/web2/XML/XSD/etudiant.xsd

<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="../XSL/adaptXSD.xsl"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="Etudiant">
        <xs:complexType>
            <xs:sequence>
		    <xs:element name="Disponibilité"  minOccurs="1" maxOccurs="1">
			    <xs:simpleType>
				    <xs:restriction base="xs:string">
					    <xs:pattern value="[0-1]"/>
				    </xs:restriction>
                </xs:simpleType>
	</xs:element>
             <xs:element name="Login" minOccurs="1" maxOccurs="1"/>
	     <xs:element name="Mot_de_passe" minOccurs="1" maxOccurs="1"/>
            <xs:element name="lastIP" minOccurs="1" maxOccurs="1"/>
            <xs:element name="Nom" minOccurs="1" maxOccurs="1"/>
            <xs:element name="Prenom" minOccurs="1"/> 
            <xs:element name="Sexe">
		    <xs:simpleType>
			    <xs:restriction base="xs:string">
				    <xs:pattern value="M|F"/>
			    </xs:restriction>
                </xs:simpleType>
	</xs:element>
            <xs:element name="Date_de_naissance" type="xs:date"/> 
            <xs:element name="Adresse"/> 
            <xs:element name="Code_postal"/> 
            <xs:element name="Ville"/> 
            <xs:element name="Pays"/> 
            <xs:element name="Nationalité"/>
            <xs:element name="E-Mail">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:pattern value="[a-zA-Z0-9._\-]+@[a-zA-Z0-9._\-]+\.[a-zA-Z0-9._\-]+"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element> 
            <xs:element name="Téléphone"/>
             <xs:element name="Formation" minOccurs="1" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Diplome" minOccurs="1" maxOccurs="1"/>
                            <xs:element name="Etablissement" minOccurs="1" maxOccurs="1"/>
                            <xs:element name="Promotion" minOccurs="1" maxOccurs="1" type="xs:gYear"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="Langues" minOccurs="0" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Langue" minOccurs="1" maxOccurs="1"/>
                            <xs:element name="Niveau" minOccurs="1" maxOccurs="1"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="Competences" minOccurs="0"/>
                <xs:element name="CV_URL" type="xs:anyURI" minOccurs="0" maxOccurs="1"/>
                <xs:element name="Photo_URL" type="xs:anyURI" minOccurs="0" maxOccurs="1"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
